# GithubUsers-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/database/: User.kt  UserDatabase.kt  UserDatabaseDao.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/users/detail/: DetailActivity.kt
app/src/main/java/com/example/users/network/: Item.kt  ItemResponse.kt  RetrofitApiService.kt  UserProperty.kt
app/src/main/java/com/example/users/overview/: MainActivity.kt  OverviewAdapter.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  ViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_user.xml
app/src/main/res/menu/: detail_menu.xml  overview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
